before_script:
  - call berks
  - call berks vendor
  - move berks-cookbooks cookbooks
  - echo done with berks
  - rd /s/q c:\omnibus
  - rd /s/q c:\omnibus-ruby
  - rd /s/q c:\opt\datadog-agent


dd-agent:
  tags: [ "runner:windows-agent5" ]
  script:
    - call chef-client -j .\attributes.json --local-mode -o dd-agent-builder::prepare -l info
    - call chef-client -j .\attributes.json --local-mode -o dd-agent-builder::build -l info
  after_script:
    - mkdir pkg
    - copy c:\omnibus-ruby\pkg\*.msi pkg
    - copy c:\omnibus-ruby\pkg\*.exe pkg
  artifacts:
    expire_in: 2 weeks
    paths:
      - pkg/
